{
  "name": "nace",
  "version": "0.3.2",
  "description": "node access logger.",
  "preferGlobal": true,
  "main": "index.js",
  "bin": {
    "nace": "./cli/bin"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "license": "MIT",
  "repository": "amio/nace",
  "author": "Amio <amio.cn@gmail.com>",
  "homepage": "https://github.com/amio/nace#readme",
  "bugs": "https://github.com/amio/nace/issues",
  "dependencies": {
    "connect": "^3.4.1",
    "minimist": "^1.2.0",
    "morgan": "^1.7.0"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
