{
  "name": "nace",
  "version": "0.2.0",
  "description": "node access logger.",
  "main": "index.js",
  "scripts": {
    "fe": "forever",
    "start": "forever start --minUptime 2000 --spinSleepTime 3000 forever.json",
    "stop": "forever stop nace",
    "test": "echo \"Error: no test specified\""
  },
  "license": "MIT",
  "repository": "amio/nace",
  "author": "Amio <amio.cn@gmail.com>",
  "homepage": "https://github.com/amio/nace#readme",
  "bugs": "https://github.com/amio/nace/issues",
  "dependencies": {
    "connect": "^3.4.1",
    "forever": "^0.15.2",
    "minimist": "^1.2.0",
    "morgan": "^1.7.0"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
