{
  "name": "nace",
  "version": "0.1.0",
  "description": "node access logger.",
  "main": "index.js",
  "scripts": {
    "start": "forever start .",
    "stop": "forever stop .",
    "stat": "forever list",
    "test": "echo \"Error: no test specified\""
  },
  "license": "MIT",
  "repository": "amio/nace",
  "author": "Amio <amio.cn@gmail.com>",
  "homepage": "https://github.com/amio/nace#readme",
  "bugs": "https://github.com/amio/nace/issues",
  "dependencies": {
    "connect": "^3.4.1",
    "forever": "^0.15.2",
    "morgan": "^1.7.0"
  }
}
